html{
    --text: #0c2327;
    --background: #ede7de;
    --primary: #cc6f61;
    --secondary: #cdeaef;
    --accent: #b54b3b;
    --amarillo: #d2df5d;
    --cian: #52b0bd;
    --morado: #ac61bb;
    --naranjaoscuro: #9e4343;
    --verde: #6ca75b;
    --negrofull: #000000;
    --naranja: #be803a;
    --gris: #888888;
    --verde: rgb(43, 165, 43);
    --claroverde: rgb(133, 231, 133);
}

a
{
    color: var(--primary);
    text-decoration:rgb(0, 0, 0) underline;
    font-weight: bolder;
}

h1
{
 color:var(--accent);
 text-align: center;
 text-decoration: rgb(228, 118, 84) underline;
}
    
h2, h3 
{
 color:var(--accent);
}

body
{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
 background-color: var(--background);
 color: var(--text);
}   

div
{
    border: solid 1px black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

#principal
{   
    position: relative;
    width: 600px;
    height: 600px;
    border: 2px solid red;
}

#c1
{
    position: absolute;
    width: 598px;
    height: 85px;
    background-color: var(--claroverde);
}

#c2
{
    position: absolute;
    width: 200px;
    height: 85px;
    top: 85px;
    background-color: var(--verde);
}

#c3
{
    position: absolute;
    width: 200px;
    height: 85px;
    top: 170px;
    background-color: var(--claroverde);
}

#c4
{
    position: absolute;
    width: 200px;
    height: 85px;
    top: 255px;
    background-color: var(--verde);
}

#c5
{
    position: absolute;
    width: 398px;
    height: 255px;
    left: 200px;
    top: 85px;
    background-color: var(--cian);
}

#c6
{
    position: absolute;
    width: 200px;
    height: 170px;
    top: 340px;
    background-color: black;
}

#c7
{
    position: absolute;
    width: 200px;
    height: 85px;
    top: 340px;
    left: 200px;
    background-color: var(--claroverde);
}

#c8
{
    position: absolute;
    width: 200px;
    height: 85px;
    top: 425px;
    left: 200px;
    background-color: var(--verde);
}

#c9
{
    position: absolute;
    width: 198px;
    height: 258px;
    top: 340px;
    left: 400px;
    background-color: var(--claroverde);
}

#c10
{
    position: absolute;
    width: 400px;
    height: 88px;
    top: 510px;
    background-color: var(--claroverde);
}