html
{
    --text: #0c2327;
    --background: #ede7de;
    --primary: #cc6f61;
    --secondary: #cdeaef;
    --accent: #b54b3b;
    --bardaji: #d2df5d;
    --duran: #52b0bd;
    --gomez: #ac61bb;
    --campaña: #9e4343;
    --montesinos: #6ca75b;
    --border: #000000;
    --tutoria: #be853a;
}

@font-face 
{
    font-family: FuenteLocal;
    src: url("../fonts/Quicksand/Quicksand.ttf");
}

table
{
    margin-left: auto;
    margin-right: auto;
}

table
{
    border-width: 6px;
    border-style:double;
    border-collapse: collapse;
    border-color: var(--border);
}

th
{
    border-width: 5px;
    border-style:outset;
    border-collapse:collapse;
}

.logoproven
{
    width: 50px;
    height: 50px;
}

.tutortext
{
    text-decoration: underline;
}

.tdizquierda
{
    width: 50px;
    background-color: var(--primary);
    text-align: center;
    padding: 10px;
    border-width: 5px;
    border-style:outset;
    border-collapse: collapse;
}

.conjunto
{
    vertical-align: middle;
}

th, td
{
    height: 32px;
    width: 150px;
    padding: 10px;
}

th
{
    background-color: var(--primary);
}

.asignatura
{
    text-decoration: underline;
    font-weight: bold;
}

.bardaji
{
    font-family: FuenteLocal;
    background-color: var(--bardaji);
    font-size: 8px;
}

.tutoria
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: var(--tutoria);
    font-size: 14px;
}

.imgcomprobante
{
    width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

#linkindex
{
    color: var(--primary);
    text-decoration:rgb(0, 0, 0) underline;
    font-weight: bolder;
}

.campaña
{
    font-family: Oswald;
    background-color: var(--campaña);
    font-size: 15px;
}

.gomez
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--gomez);
    font-size: 10px;
}

.duran
{
    background-color: var(--duran);
    font-family: monospace;
    font-size: 25px;
}

.montesinos
{
    background-color: var(--montesinos);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
}

td
{
    font-size: small;
    vertical-align: top;
    text-align: center;
    border-width: 2px;
    border-style:solid;
    border-collapse: collapse;
}

h1
{
    color:var(--accent);
    text-align: center;
    text-decoration: rgb(228, 118, 84) underline;
}

#descans
{
    text-align: center;
    font-weight: bolder;
    vertical-align: middle;
    font-size: 30px ;
}

body
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    background-color: var(--background);
    color: var(--text);
}
p
{
    color: var(--text);
}
