html{
    --text: #0c2327;
    --background: #ede7de;
    --primary: #cc6f61;
    --secondary: #cdeaef;
    --accent: #b54b3b;
    --amarillo: #d2df5d;
    --cian: #52b0bd;
    --morado: #ac61bb;
    --naranjaoscuro: #9e4343;
    --verde: #6ca75b;
    --negrofull: #000000;
    --naranja: #be803a;
    --gris: #888888;
    --verde: rgb(43, 165, 43);
    --claroverde: rgb(133, 231, 133);
}

a
{
    color: var(--primary);
    text-decoration:rgb(0, 0, 0) underline;
    font-weight: bolder;
}

h1
{
 color:var(--accent);
 text-align: center;
 text-decoration: rgb(228, 118, 84) underline;
}
    
h2, h3 
{
 color:var(--accent);
}
    
body
{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
 background-color: var(--background);
 color: var(--text);
}   
         
    
div
{
    border: solid 1px black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

#principal
{
    border: solid 3px red;
    width: 600px;
    height: 600px;
}

#conjunto1
{
    float: left;
    width: 400px;
    height: 600px;
}

#c1
{
   float: left;
   width: 400px;
   height: 100px;
   background-color: var(--verde);
}

#c3
{
    float: left;
    width: 200px;
    height: 200px;
    background-color: black;
}

#c4
{
    float: right;
    width: 196px;
    height: 300px;
    background-color: var(--verde);
}

#c7
{
    float: left;
    width: 200px;
    height: 100px;
    background-color: var(--verde);
}

#c9
{
    float: left;
    width: 200px;
    height: 191px;
    background-color: black;
}

#c10
{
    float: right;
    width: 196px;
    height: 100px;
    background-color: var(--claroverde);
}

#c11
{
    float: right;
    width: 196px;
    height: 91px;
    background-color: var(--claroverde);
}

#conjunto2
{
    float: right;
    width: 196px;
    height: 600px;
}

#c2
{
   float: right;
   width: 193px;
   height: 100px;
   background-color: var(--claroverde);
}

#c5
{
    float: right;
    width: 193px;
    height: 100px;
    background-color: var(--verde);
}

#c6
{
    float: right;
    width: 193px;
    height: 100px;
    background-color: var(--claroverde);
}

#c8
{
    float: right;
    width: 193px;
    height: 200px;
    background-color: black;
}

#c12
{
    float: right;
    width: 193px;
    height: 90px;
    background-color: var(--verde);
}