html{
    --text: #0c2327;
    --background: #ede7de;
    --primary: #cc6f61;
    --secondary: #cdeaef;
    --accent: #b54b3b;
    --amarillo: #d2df5d;
    --cian: #52b0bd;
    --morado: #ac61bb;
    --naranjaoscuro: #9e4343;
    --verde: #6ca75b;
    --negrofull: #000000;
    --naranja: #be803a;
    --gris: #888888;
    --verde: rgb(43, 165, 43);
    --claroverde: rgb(133, 231, 133);
}

a
{
    color: var(--primary);
    text-decoration:rgb(0, 0, 0) underline;
    font-weight: bolder;
}

h1
{
 color:var(--accent);
 text-align: center;
 text-decoration: rgb(228, 118, 84) underline;
}
    
h2, h3 
{
 color:var(--accent);
}
    
body
{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
 background-color: var(--background);
 color: var(--text);
}   

div
{
    border: 2px solid black;
    text-align: center;
}

#principal
{
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    border: 2px red solid;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 47.5% 23.75% 23.75%;
    grid-template-rows: 100px auto 50px auto auto;
}

#one
{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: var(--cian);
}

#two
{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: red;
}

#three
{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: grey;
}

#four
{
    grid-row: 3/5;
    grid-column: 1/3;
    background-color: rgb(236, 96, 236);
}

#five
{
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: sandybrown;
}

#six
{
    grid-row: 4/5;
    grid-column: 3/4;
    background-color: rgb(70, 133, 133)
}

#seven
{
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: var(--verde);
} 

#eight
{
    grid-row: 5/6;
    grid-column: 2/4;
    background-color: rgb(153, 30, 30);
}