html{
--text: #0c2327;
--background: #ede7de;
--primary: #cc6f61;
--secondary: #cdeaef;
--accent: #b54b3b;
--amarillo: #d2df5d;
--cian: #52b0bd;
--morado: #ac61bb;
--naranjaoscuro: #9e4343;
--verde: #6ca75b;
--negrofull: #000000;
--naranja: #be803a;
--gris: #888888;
}


#emailform
{
    width: 220px;
}
form {
    padding: 20px;
}

fieldset
{
    margin: auto;    
    padding: 10px;
    width: 620px;
}
 
.backgroundamarillo
{
    background-color: var(--amarillo);
}

#enviar, #cancelar
{
    font-weight: bolder;
    color: #000000;
    height: auto;
    width: 80px;
}

.backgroundgris
{
    background-color: var(--gris);
}


.backgroundcian
{
    background-color: var(--cian);
}


.backgroundnaranjadark
{
    background-color: var(--naranjaoscuro);
}

.backgroundnaranja
{
    background-color: var(--naranja);
}

.backgroundverde
{
    background-color:var(--verde)
}

#nombreform
{
    width:600px;
    padding: 7px;
}

legend
{
    text-decoration: underline;
    font-weight: bolder;
    font-size: larger;
}

#lformacion, #lidiomas, #lnacionalidad
{
    font-style: italic;
    color: blue;
}

#lidiomas
{
    color: red;
}

#lnacionalidad
{
    color: orange;
}

#numeroform
{
    padding: 3px;
}

input
{
    color:grey;
    font-weight: lighter;
}

.imgcomprobante
{
    width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

table, td, th
{
    border-width: 2px;
    border-style: solid;
    border-collapse: collapse;
}

table
{
    margin-left: auto;
    margin-right: auto;
}

.negrita
{
    font-weight: bolder;
}

.tachado
{
    text-decoration: line-through;
}

.tablapartebaja
{
    text-decoration: underline;
    font-weight: bold;
    color:var(--primary);
}

dt
{
    color:var(--accent);
    font-size: x-large;
    font-weight: bold;
    padding: 9px;
}

h1
{
    color:var(--accent);
    text-align: center;
    text-decoration: rgb(228, 118, 84) underline;
}

.padding2
{
    padding: 6px;
}

.padding1
{
    padding: 4px;
}

h2, h3 
{
    color:var(--accent);
}

body
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    background-color: var(--background);
    color: var(--text);
}

#principal
{
    width: 1000px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    float: left;
    width:892px;
    height: 120px;
}

#homeizquierda
{
    float: left;
    width: 492px;
    height: 680px;
}

#homederecha
{
    float: left;
    width: 504px;
    height: 680px;
}

#ejerciciossinindex
{
    color:var(--primary) ;
    font-weight: bolder;
}

a
{
    color: var(--primary);
    text-decoration:rgb(0, 0, 0) underline;
    font-weight: bolder;
}

p
{
    color: var(--text);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#logoproven
{
    width: 100px;
}

#provenposi
{
    float: right;
    height: 120px;
}

