<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/pag2style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1 style="color: darkorange;">PAGINA 2</h1>
    <p><img style="height: 397px;" src="https://images.wondershare.com/filmora/article-images/what-is-gif.gif" alt="Umaru"><img src="../imagenes/gatito1.jpg" alt="gatito"></p>   
    <p><a href="../paginas_html/pagina1.html">Link a Pagina 1</a> </p>    
    <p><a href="../index.html">Link al Index</a></p>
<h2>Rocsipop</h2>

</body>


</html>