<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/absolute_puzzle.css">
    <title>Absolute Puzzle</title>
</head>
<body>
    <h1>
        Exercici 3
    </h1>

    <div id="principal">
        <div id="c1">1</div>
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
        <div id="c5">5</div>
        <div id="c6">6</div>
        <div id="c7">7</div>
        <div id="c8">8</div>
        <div id="c9">9</div>
        <div id="c10">10</div>
    </div>
<a href="../index.html">Volver a la página principal</a>
</body>
</html>