<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/calendario.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari</title>
</head>
<body>
    <h1>Calendari</h1>
    <h2>SMX2C</h2>
    <table>
        
        <caption>
            Sistemes Microinformàtics i Xarxes <span class="tutortext">TUTOR/A: Miguel Angel Bardaji</span>   
        </caption>
    <tr>
        <td class="tdizquierda"><img class="logoproven" src="../imagenes/LOGO-PROVEN.png" alt=""></td>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th> 
        <th>Dijous</th>
        <th>Divendres</th>
    </tr>
    <tr>
        <td class="tdizquierda">15:15 <br>16:15</td>
        <td class="tutoria"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=711">Tut-Alum</a></span> <br>Bardaji</td>
        <td class="gomez"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=712">smx-m12Sinte</a></span><br>Gomez</td>
        <td></td>
        <td class="conjunto campaña" rowspan="3"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=706">smx-m04</a></span><br>Campaña</td>
        <td class="conjunto duran" rowspan="3"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=708">smx-m07</a></span><br>Duran</td>
    </tr>
    <tr>
        <td class="tdizquierda">16:15 <br>17:15</td>
        <td class="conjunto duran" rowspan="2"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=708">smx-m07</a></span><br>Duran</td>
        <td class="conjunto duran" rowspan="2"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=708">smx-m07</a></span><br>Duran</td>
        <td class="conjunto bardaji" rowspan="2"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=709">smx-m08</a></span><br>Bardaji</td>
    </tr>
    <tr>
        <td class="tdizquierda">17:15 <br>18:15</td>
    </tr>
    <tr>
        <td class="tdizquierda">18:15 <br>18:45</td>
        <td id="descans" colspan="5">Descans</td>
    </tr>
    <tr>
        <td class="tdizquierda">18:45 <br>19:45</td>
        <td class="duran"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=708">smx-m07</a></span><br>Duran</td>
        <td class="conjunto montesinos" rowspan="2"><span class="asignatura"> <a href="https://campus.proven.cat/course/view.php?id=707">smx-m06</a></span><br>Montesinos</td>
        <td class="campaña"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=706">smx-m04</a></span><br>Campaña</td>
        <td class="conjunto bardaji" rowspan="3"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=709">smx-m08</a></span><br>Bardaji</td>
        <td class="conjunto campaña" rowspan="2"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=706">smx-m04</a></span><br>Campaña</td>
    </tr>
    <tr>
        <td class="tdizquierda">19:45<br>20:45</td>
        <td rowspan="2"></td>
        <td class="conjunto montesinos" rowspan="2"><span class="asignatura"><a href="https://campus.proven.cat/course/view.php?id=707">smx-m06</a></span><br>Montesinos</td>
    </tr>
    <tr>
        <td class="tdizquierda">20:45<br>21:45</td>
        <td></td>
        <td></td>
    </tr>
    </table>
<a id="linkindex" href="../index.html"><br>Anar a l'index</a>
<img class="imgcomprobante" src="../imagenes/Screenshot_Calendario.png" alt="">
</body>
</html>