<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <H1>Tabla</H1>
    <table>
        <caption>Resultado de la búsqueda</caption>
    <tr>
        <th>Imagen</th>
        <th>Datos</th>
    </tr>
    <tr>
        <td><img src="../imagenes/imagenes_ejercicio_9/portatil.png" alt="Portatil"></td>
        <td><a href=""> Portátil - 3 Ghz - 4 GB RAM</a> 
            <pre><span class="tablapartebaja">Comprar:</span> <span class="tachado">2.999€</span> <span class="negrita">2.599€</span></pre></td>
    </tr>
    <tr>
        <td><img src="../imagenes/imagenes_ejercicio_9/videocamara.png" alt="Videocamara"></td>
        <td><a href=""> Videocámara - Alta definición 1080p - 60 GB</a> 
            <pre><span class="tablapartebaja">Comprar:</span> <span class="tachado">1.099€</span> <span class="negrita">999€</span></pre></td>
    </tr>
    <tr>
        <td><img src="../imagenes/imagenes_ejercicio_9/tv.png" alt="Televisor"></td>
        <td><a href=""> Televisor - 46" - Full HD</a> 
            <pre><span class="tablapartebaja">Comprar:</span> <span class="tachado">1.999€</span> <span class="negrita">1.799€</span></pre></td>
    </tr>
    <tr>
        <td><img src="../imagenes/imagenes_ejercicio_9/movil.png" alt="Movil"></td>
        <td><a href=""> Móvil - 3G - Wi-Fi - 8GB</a> 
            <pre><span class="tablapartebaja">Comprar:</span> <span class="tachado">399€</span> <span class="negrita">349€</span></pre></td>
    </tr>
    </table>
    <a href="../index.html">Volver a la página principal</a>
    <img class="imgcomprobante" src="../imagenes/Screenshot_9.png" alt="Comprobación">
</body>
</html>