<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Listas de descripción</h1>

<dl>
    <dt>HTTP</dt>
    <dd>HTTP, o Protocolo de Transferencia de Hipertexto, 
        es un protocolo de comunicación utilizado en la World Wide Web 
        para la transferencia de datos. 
    </dd>
    <dt>HTML</dt>
    <dd>HTML, que significa "Lenguaje de Marcado de Hipertexto" en inglés, 
        es un estándar utilizado para crear y diseñar páginas web. 
    </dd>
    <dt>URL</dt>
    <dd>Una URL, o Localizador Uniforme de Recursos, es una dirección web que indica la ubicación específica de un recurso en internet, 
        como una página web o un archivo. 
    </dd>
    <dt>TCP/IP</dt>
    <dd>Internet es una red global de computadoras interconectadas 
        que permite la comunicación y el intercambio de información 
        entre usuarios en todo el mundo.
    </dd>
    <dt>W3C</dt>
    <dd>W3C, o Consorcio World Wide Web, es una organización que 
        desarrolla estándares web para garantizar la interoperabilidad 
        y el crecimiento coherente de la World Wide Web.
    </dd>
    <dt>Mozilla Fundation</dt>
    <dd>La Fundación Mozilla es una organización sin fines de lucro 
        que impulsa el desarrollo del software de código abierto, 
        incluido el navegador web Firefox, y promueve una internet abierta y accesible.
    </dd>
</dl>
<a href="../index.html">Volver a la página principal</a>
<img class="imgcomprobante" src="../imagenes/Screenshot_6.png" alt="Comprobación">
</body>
</html>