<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
    <h1>Mapa de Imagen</h1>
    <map name="LetraFmap">
        <area shape="rect" coords="105,95,125,207" href="https://francesricart.com/tutorial-html." alt="tutorial-html">
        <area shape="rect" coords="126,95,215,117" href="https://francesricart.com/tutorial-css." alt="tutorial-css">
        <area shape="rect" coords="128,140,215,160" href="https://francesricart.com/tutorial-javascript." alt="tutorial-javascript">
    </map>
    <img class="center padding2" src="../imagenes/letra-f.jpg" alt="Letra F" usemap="#LetraFmap">
    <a href="../index.html">Volver a la página principal</a>
</body>
</html>