<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>Listas Anidadas</h1>
    <h3>Links Interesantes</h3>
    <ul>
        <li class="padding1">Páginas donde puedes aprender web development:</li>
        <ul>
            <li class="padding1"><a href="https://www.w3schools.com/">W3Schools</a> --> Cursos de todo tipo</li>
            <li class="padding1"><a href="https://www.realtimecolors.com/">RealTimeColors</a> --> Herramienta para escoger la paleta de colores de tu web</li>
            <li class="padding1"><a href="https://validator.nu/#file">HTMLValidator</a> --> Validador de HTML</li>   
        </ul>
        <li class="padding1">Canales de YouTube más interesantes</li>
        <ul>
            <li><a href="https://www.youtube.com/@lacapitalcocina">La Capital</a> --> Recetas Mexicanas de mi Óscar</li>
            <li><a href="https://www.youtube.com/@Rousseau">Rousseau</a> --> Piezas de piano clásico espectaculares</li>
            <li><a href="https://www.youtube.com/@KatEvolved">KatEvolved</a> --> El mejor jugador de Katarina del mundo</li>
        </ul>
    </ul>
    <a href="../index.html">Volver a la página principal</a>
    <img class="imgcomprobante" src="../imagenes/Screenshot_7.png" alt="Comprobación">
</body>
</html>