<!-- faltaba la exclamación el el doctype -->
<!DOCTYPE html>
    <html lang="es"> <!-- meter el lenguaje ayuda al navegador!! -->
        <head>
            <!-- este meta está mal escrito, hay que quitar la / -->
            <meta charset="utf-8">
            <meta name="description" content="Ejercicio HTML - Corrige los errores">
            <title>Corrige los errores que encuenres en el documento</title>
        </head>
        <!-- Body estaba encima de head -->
        <body> 
            <!-- title se tiene que mover a HEAD-->
        <h1>Aprender HTML es muy divertido</h1>
        
            <!-- el siguiente parágrafo no estaba cerrado -->

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
         
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>

        <!-- el parágrafo de arriba estaba fuera del body -->
        
    <h3><a href="../index.html">Volver a la página principal</a></h3>    
            <img src="../imagenes/Screenshot_4.png" alt="comprobante">
        </body>
    </html>
    <!-- faltaba cerrar el html -->
    