<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecricio 5 PT1</title>
</head>
<body>
    <h1>Lista ordenada</h1>
    <h3>Instrucciones para beber agua:</h3>
    <ol>
        <li>Escoger tu vaso preferido</li>
        <li>Encontrar una fuente de agua fresquita y rica</li>
        <li>Abrir la fuente de agua y rellenar tu vaso</li>
        <li>Disfruta</li>
    </ol>
    <h1>Lista desordenada</h1>
    <h3>Últimos 5 juegos a los que he jugado:</h3>
    <ul>
        <li>Fortnite (fatal)</li>
        <li>League of legends (fatal)</li>
        <li>Naraka: Bladepoint (Juego chino)</li>
        <li>Lies of P (GOD)</li>
        <li>Lords of the Fallen (No está mal)</li>
        <li>Lethal Company (Muy divertido con amigos)</li>
    </ul>
    <h3><a href="../index.html">Volver a la página principal</a></h3> 
    <img class="imgcomprobante" src="../imagenes/Screenshot_5.png" alt="Comprobación">   
</body>
</html>