<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioPre</title>
</head>
<body>
    <h1>Características de la carne </h1>
    <pre>Corte de carne      Centimetro cuadrado     Marmoleo     Calorías 
----------------------------------------------------------------
Picaña              57cm2                   A5           8023
Ribeye              23cm2                   A8           1023
Entraña             52cm2                   A7           4122
Brisket             47cm2                   A6           2566
    </pre>
    <h3><a href="../index.html">Volver a la página principal</a></h3>    
<img class="imgcomprobante" src="../imagenes/Screenshot_3.png" alt="Comprobación">
</body>
</html>