<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/stylespractica1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
<h1>Título principal que resume la idea general del escrito</h1>
<p>30 palabras de párrafo de bienvenida con texto lorem ipsum</p>
<h3>1. Primera idea principal a desarrollar en el escrito.</h3>
<p>palabras de párrafo que desarrolla la primera idea principal y que tiene varios subtemas a desarrollar a continuación.</p>
<h4>Primer subtema a desarrollar de la primera idea principal.</h4>
<p>30 palabras de párrafo que desarrolla el primer subtema de la primera idea principal.</p>
<h4>Segundo subtema a desarrollar de la primera idea principal.</h4>
<p>30 palabras de párrafo que desarrolla el segundo subtema de la primera idea principal.</p>
<h3>2. Segunda idea principal a desarrollar en el escrito.</h3>
<p>palabras de párrafo que desarrolla la segunda idea principal y que tiene varios subtemas a desarrollar a continuación.</p>
<h4>Primer subtema a desarrollar de la segunda idea principal.</h4>
<p>30 palabras de párrafo que desarrolla el primer subtema de la segunda idea principal.</p>
<h4>Segundo subtema a desarrollar de la primera idea principal.</h4>
<p>palabras de párrafo que desarrolla el segundo subtema de la segunda idea principal.</p>
<h3>Conclusiones</h3> 
<p>Párrafo de 30 palabras con la síntesis de las ideas desarrolladas.</p>
<p>Párrafo de 20 palabras de despedida.</p>
<h3><a href="../index.html">Volver a la página principal</a></h3>    
<img class="imgcomprobante" src="..\imagenes\Screenshot_2.png" alt="foto de comprobación">
</body>
</html>


