<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale id="c1"=1.0">
   <title>Flotant Percent</title>
   <link rel="stylesheet" href="../css/flotant_percent.css">
</head>
<body>
<h1>
        Exercici 1
</h1>
<div id="principal">
        <div id="c1">1</div>
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
        <div id="c5">5</div>
        <div id="c6">6</div>
        <div id="c7">7</div>
        <div id="c8">8</div>
        <div id="c9">9</div>
        <div id="c10">10</div>
        <div id="c11">11</div>
        <div id="c12">12</div>
</div>
<a href="../index.html">Volver a la página principal</a>
</body>
</html>