<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Currículum</h1>
    <form action="../php/form.php">  
        <fieldset class="backgroundverde">
            <legend id="lformacion">Información básica</legend>
            <label for="nombreform">Nombre <br></label>
            <input name="nombre" type="text" id="nombreform" placeholder="Indica tu nombre">
            <br><br>
            <label for="numeroform">Altura en centimetros <br></label>
            <input name="altura" type="number" id="numeroform" value="175" min="0" max="300">
            <br><br>
            <label for="emailform">Email <br></label>
            <input name="email" id="emailform" type="text" placeholder="tuemail@dominio.com">
            <br><br>
            <label for="nacimiento">Fecha de Nacimiento <br></label>
            <input id="nacimiento" type="date" name="fecha">
        </fieldset>
        <fieldset class="backgroundamarillo">
            <legend id="lnacionalidad">Nacionalidad</legend>
            <input type="radio" id="spain" name="nacionalidad" value="Catalán">
            <label for="spain">España</label>
            <input type="radio" id="comunitario" name="nacionalidad" value="ComunitarioUE">
            <label for="comunitario">Comunitario (UE)</label>
            <input type="radio" id="nocom" name="nacionalidad">
            <label for="nocom">No comunitario</label>
        </fieldset>
        <fieldset class="backgroundnaranja">
            <legend>Estudios</legend>
            <select name="estudios">
                <option value="GM">Grado Medio</option>
                <option value="GS">Grado Superior</option>
                <option value="Universidad">Universidad</option>
                <option value="ESO">ESO</option>
            </select>
        </fieldset>
        <fieldset class="backgroundcian">
            <legend id="lidiomas">Idiomas</legend>
            <input id="Catalán" type="checkbox" name="idiomas[]" value="Catalán">
            <label for="Catalán">Catalán</label>
            <input id="Castellano" type="checkbox" name="idiomas[]" value="Castellano">
            <label for="Castellano">Castellano</label>
            <input id="Inglés" type="checkbox" name="idiomas[]" value="Inglés">
            <label for="Inglés">Inglés</label>
            <input id="Chino" type="checkbox" name="idiomas[]" value="Chino">
            <label for="Chino">Chino</label>
        </fieldset>
        <br>
        <fieldset class="backgroundgris">
            <input id="enviar" type="submit" value="Enviar">
            <input id="cancelar" type="reset" name="Cancelar" onclick="alert('ERROR')" value="Cancelar">
        </fieldset>
    </form>
    <a id="linkindex" href="../index.html"><br>Volver a la página principal</a>
    <img class="imgcomprobante" src="../imagenes/Screenshot_PHP.png" alt="Respuesta PHP">
    <img class="imgcomprobante" src="../imagenes/Screenshot_10.png" alt="imagen comprobante">
</body>
</html>