<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/grid_layout.css">
    <title>Grid Layout</title>
</head>
<body>
<h1>
    Exercici 4
</h1>
    <div id="principal">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
        <div id="six">Six</div>
        <div id="seven">Seven</div>
        <div id="eight">Eight</div>
    </div>
    <h3><a href="../index.html">Volver a la página principal</a></h3> 
</body>
</html>