<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    
<h1>Web de Cristian Martínez</h1>
    <div id="principal">
        <div id="header">
                
            <h2>Prácticas:</h2> 
            <p>Aquí estarán los links a todos los ejercicios de cada práctica que hagamos</p>
        </div>
        <div id="provenposi">
            <a href="https://www.proven.cat/intraweb/index.php"><img class="center" id="logoproven" src="imagenes/LOGO-PROVEN.png" alt="logo provençana"></a> 
        </div>
            <div id="homeizquierda">
            <h3>Pruebas hechas en clase:</h2>
            <p><a href="https://www.google.es/">- Link a Google</a></p>
            <p><a href="paginas_html/paginaprueba1.html">- Link a la segunda página</a> </p>
            <p><a href="paginas_html2/paginaprueba2.html">- Link a la tercera página</a> </p> 
            <h3>Práctica 1</h3>
            <p><a href="paginas_html/exercici1.html">-- Ejercicio 1: Títulos --</a></p>
            <p><a href="paginas_html/ejercicio pre.html">-- Ejercicio 2: Etiqueta pre --</a></p>
            <p><a href="paginas_html/ejercicio3.html">-- Ejercicio 3: Correción de HTML --</a></p>
            <p id="ejerciciossinindex" ;">-- Ejercicio 4: Este mismo índice   --</p>
            <p><a href="paginas_html/ejercicio5.html">-- Ejercicio 5: Lista Ordenada y Desordenada --</a></p>
            <p><a href="paginas_html/ejercicio6.html">-- Ejercicio 6: Lista de definición --</a></p>
            <p><a href="paginas_html/ejercicio7.html">-- Ejercicio 7: Lista Anidada --</a></p>
            <p><a href="paginas_html/ejercicio8.html">-- Ejercicio 8: Etiqueta Span --</a></p>
            <p><a href="paginas_html/ejercicio9.html">-- Ejercicio 9: Tabla --</a></p>
            <p><a href="paginas_html/ejercicio10.html">-- Ejercicio 10: Mapa de Imagen --</a></p>
            
        </div>
        <div id="homederecha">
            <h3>Práctica 2</h3>
            <p><a href="paginas_html/calendario.html">-- Calendario Proven --</a></p>
            <h3>Práctica 3</h3>
            <p><a href="paginas_html/formulario.html">-- Formulario Currículum --</a></p>
            <h3>Posicionamiento</h3>
            <p><a href="paginas_html/flotant_percent.html">-- Flotant Percent -- </a></p>
            <p><a href="paginas_html/flotant_pixels.html">-- Flotant Pixels -- </a></p>
            <p><a href="paginas_html/absolute_puzzle.html">-- Absolute Puzzle -- </a></p>
            <p><a href="paginas_html/grid_layout.html">-- Grid Layout -- </a></p>
        </div>
    </div>    
</body>
</html>