<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lista Ordenada</h2>
    <ol>
        <li style="color: darkgreen;">Panetes</li>
        <ul>
            <li>Cristian Martinez</li>
            <li>Luna Juncà</li>
            <li>Lluc Flores</li>
            <li>Roc Flores</li>
        </ul>
        <li style="color:red">Carne</li>
        <ul>
            <li>Picaña guapa</li>
            <li>Entrecot</li>
            <li>Choriçet</li>
            <li>Morcillita</li>
        </ul>
    </ol>
    
    <img src="https://i0.wp.com/www.brasasysabores.com/wp-content/uploads/2016/08/Fotolia_107265075_S.jpg" alt="" width="350" >
    <h2>Lista Desordenada</h2>
    <ul>
        <li>Cristian Martinez</li>
        <li>Luna Juncà</li>
        <li>Rocsipopsi</li>
        <li>Lluc Flores</li>
    </ul>
    <img src="https://i.etsystatic.com/16696625/r/il/3128fc/2758223393/il_fullxfull.2758223393_q4rh.jpg" alt="" width="350" >
    
</body>
</html>